@import url('https://fonts.googleapis.com/css2?family=Kenia&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Initialisation */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --var-bg-color: #7743e9;
    --var-secondary-color: #6e51cf; 
    --var-text-color: #fff;
    --var-text-color-dark: #333;
    --var-bg-light: #f0f4ff;
    --var-bg-dark: #d3c9f3;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--var-bg-light);
    color: var(--var-text-color-dark);
}

/* Styles pour le header */
header {
    height: 4rem;
    background-color: white;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 16px;
}

nav ul li a {
    text-decoration: none;
    color: var(--var-text-color-dark);
    font-weight: 500;
}

nav ul li a:hover {
    color: rgb(4, 252, 66);
}

header button {
    background-color: var(--var-secondary-color);
    color: #fff;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

header button:hover {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color);
}

/* Styles pour main */
main {
    padding: 2rem;
    padding-top: 4rem; /* Ajustez le padding pour éviter les chevauchements */
}

#hero {
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(90deg, var(--var-bg-color) 15%, var(--var-secondary-color) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .gauche h1 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color);
}

#hero .gauche p {
    font-size: clamp(1rem, 2vw, 1rem);
    color: var(--var-text-color);
}

.gauche button {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    margin-top: 1.4rem;
    border: none;
    border-radius: 5px;
    padding: 0.9rem 1rem;
    font-weight: 500;
    cursor: pointer;
}

.gauche button:hover {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color);
}

.droite {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.droite img {
    object-fit: cover;
}

.effets {
    width: 100%;
    height: 100%;
    position: absolute;
}

.effets .cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #452f8b;
    animation: animation 4s ease-in infinite;
}

.cercle:nth-child(1) {
    background: linear-gradient(90deg, var(--var-bg-color) 15%, #452f8b 100%);
    position: absolute;
    right: 5px;
    animation-delay: 1.2s;
}

.cercle:nth-child(2) {
    background: linear-gradient(90deg, var(--var-bg-color) 15%, #452f8b 100%);
    position: absolute;
    left: 10px;
    animation-delay: 0.9s;
}

.cercle:nth-child(3) {
    background: linear-gradient(90deg, var(--var-bg-color) 15%, #452f8b 100%);
    position: absolute;
    bottom: 5px;
    animation-delay: 0.7s;
}

.cercle:nth-child(4) {
    background: linear-gradient(90deg, var(--var-bg-color) 15%, #452f8b 100%);
    position: absolute;
    bottom: 5px;
    right: 20px;
    animation-delay: 0.5s;
}

@keyframes animation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Styles pour la section services */
#services {
    margin-top: 2rem;
}

#services h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.listes-services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 3rem;
}

.listes-services .card-service {
    flex: 1;
    background-color: #fff;
    padding: 1px;
    border-radius: 5px;
    position: relative;
}

.card-service .icon {
    width: 50px;
    height: 50px;
    background-color: #6e51cf;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    position: absolute;
    top: -40px;
}

.card-service .icon i {
    font-size: 1.5rem;
    color: white;
}

.card-service h3 {
    margin: 1rem;
}

/* Styles pour l'album */
#album {
    margin: 1.5rem;
}

#album h2 {
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

#album .photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.photo img {
    width: 100%;
    border-radius: 5px;
}

/* Styles pour la section contact */
#contact {
    margin-top: 3rem;
    display: flex;
    height: calc(100vh - 200px);
    background-color: #fff;
}

#contact .partie1, .partie2 {
    flex: 1;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 0.1rem;
}

#contact .partie1 {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact p {
    margin: 0;

}

#contact h2 {
    font-size: 2rem;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.partie2 form {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column; /* Corrigez la disposition des éléments du formulaire */
}

.partie2 form input, textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    outline: none;
}

.partie2 button {
    background-color: darkgreen;
    width: 100%;
    padding: 0.6rem;
    font-weight: 900;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.partie2 form textarea {
    padding: 1rem; /* Réduisez le padding */
}
footer{
    width: 100%;
    height: 100px;
    background-color: var(--var-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.reseaux{
    position: fixed;
    right: 0;
    bottom: 3rem;
    background-color: rgb(100, 97, 93);
    color: #0f2970;
    padding: 5px;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.reseaux .carte{
    width: 30px;
    height: 30px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}
.carte:hover{
    background-color: #f0f4ff;
    border-radius: 5px;
}
/*modification pour accessibilités aux tel de 768 px*/
@media screen and (max-width:768px) {
   header nav{
    display: none;
   }
   main{
    padding: 1rem;
    gap: 10px;
   }
   .gauche{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   #hero{
    flex-direction: column;
    min-height: 100vh;
   }
   #hero .gauche h1{
    font-size: 40px;
    text-align: center;
   }
   .listes-services{
    flex-direction: column;
    gap: 5rem;
   }
   #contact{
    min-height:100vh;
    flex-direction: column;
   }
    
}